[gd_scene load_steps=8 format=3 uid="uid://d28lv2tkf6v2q"]

[ext_resource type="PackedScene" uid="uid://bji3tgkrsfd0w" path="res://Prefabs/player.tscn" id="1_p2eul"]
[ext_resource type="Script" path="res://Scripts/input_manager.gd" id="2_yhegy"]
[ext_resource type="PackedScene" uid="uid://gehx7ndlhboy" path="res://Prefabs/next_lvl_vent.tscn" id="3_m5apt"]
[ext_resource type="PackedScene" uid="uid://m1wlpx4ysp74" path="res://Scenes/test_scene.tscn" id="4_veli4"]

[sub_resource type="Gradient" id="Gradient_pnvbf"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1dkr5"]
gradient = SubResource("Gradient_pnvbf")
width = 48

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s47sh"]
size = Vector2(48, 16)

[node name="Node2D" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(16, 0)

[node name="Sprite" type="Polygon2D" parent="Ground"]
polygon = PackedVector2Array(-32, 0, 1074, 0, 1074, 40, 40, 42, 40, 288, 514, 288, 514, 320, 40, 320, 40, 576, 272, 576, 272, 416, 834, 416, 834, 144, 880, 144, 880, 416, 1026, 416, 1026, 0, 1144, 0, 1144, 704, -32, 704)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground"]
polygon = PackedVector2Array(-32, 0, 40, 0, 1026, 0, 1026, 40, 40, 42, 40, 288, 514, 288, 514, 320, 40, 320, 40, 576, 272, 576, 272, 416, 834, 416, 834, 144, 880, 144, 880, 416, 1026, 416, 1026, 0, 1144, 0, 1144, 704, -32, 704)

[node name="platform" type="Sprite2D" parent="Ground"]
position = Vector2(658, 192)
scale = Vector2(1.28, 24.84)
texture = SubResource("GradientTexture1D_1dkr5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(658, 192.376)
scale = Vector2(1.28, 1.50545)
shape = SubResource("RectangleShape2D_s47sh")

[node name="Player" parent="." instance=ExtResource("1_p2eul")]
position = Vector2(96, 520)

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("2_yhegy")

[node name="Next lvl vent" parent="." instance=ExtResource("3_m5apt")]
position = Vector2(1042, 374)
next_lvl = ExtResource("4_veli4")
