[gd_scene load_steps=5 format=3 uid="uid://docmxvtktop5c"]

[ext_resource type="PackedScene" uid="uid://bji3tgkrsfd0w" path="res://Prefabs/player.tscn" id="1_4wdpb"]
[ext_resource type="Script" path="res://Scripts/input_manager.gd" id="2_xe3h3"]
[ext_resource type="PackedScene" uid="uid://gehx7ndlhboy" path="res://Prefabs/next_lvl_vent.tscn" id="3_7l3i7"]
[ext_resource type="PackedScene" uid="uid://d28lv2tkf6v2q" path="res://Scenes/level_2.tscn" id="4_5mxa3"]

[node name="Node2D" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(16, 0)

[node name="Sprite" type="Polygon2D" parent="Ground"]
polygon = PackedVector2Array(-32, 0, 40, 0, 40, 576, 1024, 576, 1024, 0, 1144, 0, 1144, 704, -32, 704)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground"]
polygon = PackedVector2Array(-32, 0, 40, 0, 40, 576, 1024, 576, 1024, 0, 1144, 0, 1144, 704, -32, 704)

[node name="Player" parent="." instance=ExtResource("1_4wdpb")]
position = Vector2(96, 328)

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("2_xe3h3")

[node name="Next lvl vent" parent="." instance=ExtResource("3_7l3i7")]
position = Vector2(1040, 480)
next_lvl = ExtResource("4_5mxa3")
