[gd_scene load_steps=13 format=3 uid="uid://m1wlpx4ysp74"]

[ext_resource type="PackedScene" uid="uid://bji3tgkrsfd0w" path="res://Prefabs/player.tscn" id="1_q3n65"]
[ext_resource type="Script" path="res://Scripts/input_manager.gd" id="2_suelq"]
[ext_resource type="PackedScene" uid="uid://darbvxvl6l23i" path="res://Prefabs/human.tscn" id="3_oiy5u"]
[ext_resource type="PackedScene" uid="uid://gehx7ndlhboy" path="res://Prefabs/next_lvl_vent.tscn" id="4_nv7ku"]
[ext_resource type="PackedScene" uid="uid://iau8h24trsoe" path="res://node_2d.tscn" id="5_14iv5"]
[ext_resource type="PackedScene" uid="uid://b5w8gh1m76o0k" path="res://Prefabs/tree.tscn" id="6_m0lka"]
[ext_resource type="PackedScene" uid="uid://cbth1jnqci1ki" path="res://Prefabs/door_system.tscn" id="7_8v7jg"]
[ext_resource type="PackedScene" uid="uid://bxrj072os20g7" path="res://Prefabs/human_filter.tscn" id="8_pmmgm"]
[ext_resource type="Texture2D" uid="uid://dvyqu28jvr2ka" path="res://Sprites/Background tile.png" id="9_ssrnb"]

[sub_resource type="Gradient" id="Gradient_5jqnj"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.473976, 0.473976, 0.473976, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rhls7"]
gradient = SubResource("Gradient_5jqnj")
width = 50

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks6ph"]
size = Vector2(364, 46)

[node name="test scene" type="Node2D"]

[node name="Floors and walls" type="Node2D" parent="."]

[node name="Floor" type="StaticBody2D" parent="Floors and walls"]
position = Vector2(572, 627)
scale = Vector2(3.12, 1)

[node name="Sprite2D" type="Sprite2D" parent="Floors and walls/Floor"]
scale = Vector2(7.946, 40)
texture = SubResource("GradientTexture1D_rhls7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors and walls/Floor"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_ks6ph")

[node name="Wall" type="StaticBody2D" parent="Floors and walls"]
position = Vector2(1132, 78)
rotation = 1.5708
scale = Vector2(3.12, 1)

[node name="Sprite2D" type="Sprite2D" parent="Floors and walls/Wall"]
scale = Vector2(7.946, 40)
texture = SubResource("GradientTexture1D_rhls7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors and walls/Wall"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_ks6ph")

[node name="Up floor 1" type="StaticBody2D" parent="Floors and walls"]
position = Vector2(1288, 361)
scale = Vector2(3.12, 1)

[node name="Sprite2D" type="Sprite2D" parent="Floors and walls/Up floor 1"]
scale = Vector2(7.946, 40)
texture = SubResource("GradientTexture1D_rhls7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors and walls/Up floor 1"]
position = Vector2(-16.6667, 2)
shape = SubResource("RectangleShape2D_ks6ph")

[node name="Up Floor 2" type="StaticBody2D" parent="Floors and walls"]
position = Vector2(-266, 361)
scale = Vector2(3.12, 1)

[node name="Sprite2D" type="Sprite2D" parent="Floors and walls/Up Floor 2"]
scale = Vector2(7.946, 40)
texture = SubResource("GradientTexture1D_rhls7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors and walls/Up Floor 2"]
position = Vector2(16.9872, 2)
shape = SubResource("RectangleShape2D_ks6ph")

[node name="Wall2" type="StaticBody2D" parent="Floors and walls"]
position = Vector2(19, 80)
rotation = 1.5708
scale = Vector2(3.12, 1)

[node name="Sprite2D" type="Sprite2D" parent="Floors and walls/Wall2"]
scale = Vector2(7.946, 40)
texture = SubResource("GradientTexture1D_rhls7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors and walls/Wall2"]
position = Vector2(5.72205e-06, 1.90735e-06)
shape = SubResource("RectangleShape2D_ks6ph")

[node name="Player" parent="." instance=ExtResource("1_q3n65")]
position = Vector2(116, 568)

[node name="Input Manager" type="Node2D" parent="."]
script = ExtResource("2_suelq")

[node name="Human2" parent="." instance=ExtResource("3_oiy5u")]
position = Vector2(710, 526)

[node name="Human3" parent="." instance=ExtResource("3_oiy5u")]
position = Vector2(791, 241)

[node name="Next lvl vent" parent="." instance=ExtResource("4_nv7ku")]
position = Vector2(1092, 527)
next_lvl = ExtResource("5_14iv5")

[node name="Tree" parent="." instance=ExtResource("6_m0lka")]
position = Vector2(563, 526)

[node name="Platform" parent="Tree" index="3"]
position = Vector2(-68, -39)

[node name="Door System" parent="." instance=ExtResource("7_8v7jg")]
position = Vector2(824, 515)

[node name="Human Filter" parent="." instance=ExtResource("8_pmmgm")]
position = Vector2(973, 279)

[node name="Tree2" parent="." instance=ExtResource("6_m0lka")]
position = Vector2(316, 256)

[node name="BackgroundTile" type="Sprite2D" parent="."]
z_index = -10
texture_repeat = 2
position = Vector2(584, 357)
texture = ExtResource("9_ssrnb")
region_enabled = true
region_rect = Rect2(0, 0, 2000, 800)

[editable path="Tree"]
