[gd_scene load_steps=7 format=3 uid="uid://m1wlpx4ysp74"]

[ext_resource type="PackedScene" uid="uid://bji3tgkrsfd0w" path="res://Prefabs/player.tscn" id="1_q3n65"]
[ext_resource type="Script" path="res://Scripts/input_manager.gd" id="2_suelq"]
[ext_resource type="PackedScene" uid="uid://darbvxvl6l23i" path="res://Prefabs/human.tscn" id="3_oiy5u"]

[sub_resource type="Gradient" id="Gradient_5jqnj"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rhls7"]
gradient = SubResource("Gradient_5jqnj")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks6ph"]
size = Vector2(364, 39)

[node name="test scene" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(572, 627)
scale = Vector2(3.12, 1)

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
scale = Vector2(365.5, 46)
texture = SubResource("GradientTexture1D_rhls7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_ks6ph")

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(1132, 78)
rotation = 1.5708
scale = Vector2(3.12, 1)

[node name="Sprite2D" type="Sprite2D" parent="Wall"]
scale = Vector2(365.5, 46)
texture = SubResource("GradientTexture1D_rhls7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_ks6ph")

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(19, 80)
rotation = 1.5708
scale = Vector2(3.12, 1)

[node name="Sprite2D" type="Sprite2D" parent="Wall2"]
scale = Vector2(365.5, 46)
texture = SubResource("GradientTexture1D_rhls7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_ks6ph")

[node name="Player" parent="." instance=ExtResource("1_q3n65")]
position = Vector2(116, 119)

[node name="Input Manager" type="Node2D" parent="." node_paths=PackedStringArray("ball")]
script = ExtResource("2_suelq")
ball = NodePath("../Player")

[node name="Human" parent="." instance=ExtResource("3_oiy5u")]
position = Vector2(1017, 446)
