[gd_scene load_steps=4 format=3 uid="uid://bxrj072os20g7"]

[sub_resource type="Gradient" id="Gradient_1ju7g"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wrplt"]
gradient = SubResource("Gradient_1ju7g")
width = 130

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ap33"]
size = Vector2(10, 128)

[node name="Human Filter" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(1, 10)
texture = SubResource("GradientTexture1D_wrplt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0ap33")
