[gd_scene load_steps=4 format=3 uid="uid://gehx7ndlhboy"]

[ext_resource type="Script" path="res://Scripts/vent.gd" id="1_3i5e5"]
[ext_resource type="Texture2D" uid="uid://dqhkm16dp1pwr" path="res://Sprites/vent.png" id="2_e76re"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwd18"]
size = Vector2(20, 26.6667)

[node name="Next lvl vent" type="Area2D"]
scale = Vector2(3, 3)
script = ExtResource("1_3i5e5")

[node name="vent hole" type="Sprite2D" parent="."]
position = Vector2(-17, 0)
texture = ExtResource("2_e76re")
region_enabled = true
region_rect = Rect2(2, 3, 22, 27)

[node name="vent body" type="Sprite2D" parent="."]
position = Vector2(-6, 0)
texture = ExtResource("2_e76re")
centered = false
offset = Vector2(0, -13.5)
region_enabled = true
region_rect = Rect2(24, 3, 42.755, 27)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lwd18")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
