[gd_scene load_steps=7 format=3 uid="uid://bji3tgkrsfd0w"]

[ext_resource type="Script" path="res://Scripts/goo_ball.gd" id="1_trfh2"]
[ext_resource type="Texture2D" uid="uid://km7a0o6t4ld2" path="res://Sprites/Circle.png" id="2_j1drm"]
[ext_resource type="Texture2D" uid="uid://dakuw86b0l51w" path="res://Sprites/Goo Face.png" id="3_2ix6p"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gd236"]
bounce = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_p867p"]
radius = 14.0357

[sub_resource type="Gradient" id="Gradient_v7krg"]
colors = PackedColorArray(1, 0.854902, 0.0352941, 1, 0.882353, 0.14902, 0, 1)

[node name="Player" type="RigidBody2D" node_paths=PackedStringArray("aim_line")]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_gd236")
lock_rotation = true
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_trfh2")
impulse_force = 700
aim_line = NodePath("Aim Line")

[node name="Ball Sprite" type="Sprite2D" parent="."]
modulate = Color(0.14902, 0.168627, 0.266667, 1)
texture = ExtResource("2_j1drm")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p867p")

[node name="Aim Line" type="Line2D" parent="."]
z_index = -1
points = PackedVector2Array(0, 0, 0, 0)
gradient = SubResource("Gradient_v7krg")

[node name="Face" type="Node2D" parent="."]

[node name="GooFace" type="Sprite2D" parent="Face"]
position = Vector2(9, -2)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_2ix6p")

[node name="Raycasts" type="Node2D" parent="."]

[node name="Right" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(16, 0)

[node name="Down" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(0, 16)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
