[gd_scene load_steps=13 format=3 uid="uid://b5w8gh1m76o0k"]

[ext_resource type="Script" path="res://Scripts/tree.gd" id="1_3xerp"]
[ext_resource type="Texture2D" uid="uid://cn00tmpcqk6ox" path="res://Sprites/Tree sheet.png" id="2_87s1y"]
[ext_resource type="Texture2D" uid="uid://b8rbd4nbru6k2" path="res://Sprites/Tentacle platform.png" id="2_wh1jl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4reua"]
atlas = ExtResource("2_87s1y")
region = Rect2(0, 0, 73, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rva8a"]
atlas = ExtResource("2_87s1y")
region = Rect2(73, 0, 73, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdcl8"]
atlas = ExtResource("2_87s1y")
region = Rect2(146, 0, 73, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifxgj"]
atlas = ExtResource("2_87s1y")
region = Rect2(219, 0, 73, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_skt8f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4reua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rva8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdcl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifxgj")
}],
"loop": false,
"name": &"aberrate",
"speed": 10.0
}]

[sub_resource type="Curve" id="Curve_t3ha5"]
_data = [Vector2(0, 0.846154), 0.0, 2.93854, 0, 0, Vector2(0.152632, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.296703), -1.06526, 0.0, 0, 0]
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8cuy"]
size = Vector2(30, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jlna"]
size = Vector2(95.5, 11.5)

[sub_resource type="Curve2D" id="Curve2D_rvvxi"]
_data = {
"points": PackedVector2Array(13.6163, 9.20802, -13.6163, -9.20802, -0.5, -11.5, 4.67826, 10.044, -4.67826, -10.044, 7.33333, -35.3333, 10.312, -2.49283, -10.312, 2.49283, -20, -40, 17.5055, -0.583121, -17.5055, 0.583121, -115.333, -43.3333)
}
point_count = 4

[node name="Tree" type="Node2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_3xerp")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_skt8f")
animation = &"aberrate"

[node name="Tentacle" type="Line2D" parent="."]
width = 8.0
width_curve = SubResource("Curve_t3ha5")
default_color = Color(0.552941, 0.239216, 0.486275, 1)

[node name="Aberration Trigger" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aberration Trigger"]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_l8cuy")

[node name="Platform" type="StaticBody2D" parent="."]
process_mode = 4
position = Vector2(-67.5, -39)

[node name="Sprite2D" type="Sprite2D" parent="Platform"]
visible = false
texture = ExtResource("2_wh1jl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(0, -1.75)
shape = SubResource("RectangleShape2D_4jlna")
one_way_collision = true
one_way_collision_margin = 16.0

[node name="Path" type="Path2D" parent="."]
curve = SubResource("Curve2D_rvvxi")

[connection signal="body_entered" from="Aberration Trigger" to="." method="_on_trigger_entered"]
